# homeautomation-bom

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-ossrh.yml
