<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021-2021 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.davemeier82.homeautomation</groupId>
    <artifactId>bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>HomeAutomation BOM</description>
    <url>https://github.com/davemeier82/homeautomation-bom</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>David Meier</name>
            <email>davidmeier1@gmail.com</email>
            <organization>David Meier</organization>
            <organizationUrl>https://github.com/davemeier82</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/davemeier82/homeautomation-bom.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/davemeier82/homeautomation-bom.git</developerConnection>
        <url>https://github.com/davemeier82/homeautomation-bom</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/davemeier82/homeautomation-bom/issues</url>
    </issueManagement>

    <properties>
        <core.version>0.0.1-SNAPSHOT</core.version>
        <hivemq.version>0.0.1-SNAPSHOT</hivemq.version>
        <instar.version>0.0.1-SNAPSHOT</instar.version>
        <shelly.version>0.0.1-SNAPSHOT</shelly.version>
        <spring-rest.version>0.0.1-SNAPSHOT</spring-rest.version>
        <spring-core.version>0.0.1-SNAPSHOT</spring-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.davemeier82.homeautomation</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.davemeier82.homeautomation</groupId>
                <artifactId>hivemq</artifactId>
                <version>${hivemq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.davemeier82.homeautomation</groupId>
                <artifactId>instar</artifactId>
                <version>${instar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.davemeier82.homeautomation</groupId>
                <artifactId>shelly</artifactId>
                <version>${shelly.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.davemeier82.homeautomation</groupId>
                <artifactId>spring-rest</artifactId>
                <version>${spring-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.davemeier82.homeautomation</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>