<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021-2021 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.davemeier82.homeautomation</groupId>
    <artifactId>homeautomation-bom</artifactId>
    <version>0.1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>HomeAutomation BOM</description>
    <url>https://github.com/davemeier82/homeautomation-bom</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>David Meier</name>
            <email>davidmeier1@gmail.com</email>
            <organization>David Meier</organization>
            <organizationUrl>https://github.com/davemeier82</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/davemeier82/homeautomation-bom.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/davemeier82/homeautomation-bom.git</developerConnection>
        <url>https://github.com/davemeier82/homeautomation-bom</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/davemeier82/homeautomation-bom/issues</url>
    </issueManagement>

    <properties>
        <homeautomation-core.version>0.1.3</homeautomation-core.version>
        <homeautomation-hivemq.version>0.1.1</homeautomation-hivemq.version>
        <homeautomation-instar.version>0.1.2</homeautomation-instar.version>
        <homeautomation-shelly.version>0.1.2</homeautomation-shelly.version>
        <homeautomation-zigbee2mqtt.version>0.1.3</homeautomation-zigbee2mqtt.version>
        <homeautomation-spring-rest.version>0.1.3</homeautomation-spring-rest.version>
        <homeautomation-spring-core.version>0.1.3</homeautomation-spring-core.version>
        <homeautomation-influxdb2.version>0.1.2</homeautomation-influxdb2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.davemeier82.homeautomation</groupId>
                <artifactId>homeautomation-core</artifactId>
                <version>${homeautomation-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.davemeier82.homeautomation</groupId>
                <artifactId>homeautomation-hivemq</artifactId>
                <version>${homeautomation-hivemq.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.davemeier82.homeautomation</groupId>
                <artifactId>homeautomation-instar</artifactId>
                <version>${homeautomation-instar.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.davemeier82.homeautomation</groupId>
                <artifactId>homeautomation-shelly</artifactId>
                <version>${homeautomation-shelly.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.davemeier82.homeautomation</groupId>
                <artifactId>homeautomation-zigbee2mqtt</artifactId>
                <version>${homeautomation-zigbee2mqtt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.davemeier82.homeautomation</groupId>
                <artifactId>homeautomation-spring-rest</artifactId>
                <version>${homeautomation-spring-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.davemeier82.homeautomation</groupId>
                <artifactId>homeautomation-spring-core</artifactId>
                <version>${homeautomation-spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.davemeier82.homeautomation</groupId>
                <artifactId>homeautomation-influxdb2</artifactId>
                <version>${homeautomation-influxdb2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>